# reptile-web

./: .project  pom.xml
app_conf/: jc.conf
src/main/java/com/anapp/fw/: DB.java
src/main/java/com/anapp/fw/cache/: FWCacheManager.java  FWCacheName.java  IMyCache.java
src/main/java/com/anapp/fw/conf/: Conf.java
src/main/java/com/anapp/fw/json/: JsonConvertException.java  JsonDataConvertor.java
src/main/java/com/itsum/jc/: ENV.java  Main.java  Sleep.java
src/main/java/com/itsum/jc/crawler/jsoup/: JSoupConnectU.java  JSoupDocResult.java  JSoupSelectU.java
src/main/java/com/itsum/jc/extract/: TestPricePage.java
src/main/java/com/itsum/jc/extract/gcw/: DlhbjFetchService.java  GCW_LoginService.java  GchqAreaCodeService.java  GchqFetchService.java  RgxjFetchService.java  ScjFetchService.java  XxjFetchService.java
src/main/java/com/itsum/jc/extract/gcw/dto/: DLHBJ_PriceDTO.java  Gchq_AreaCodeDTO.java  Gchq_PriceDTO.java  RGXJ_PriceDTO.java  SCJ_PriceDTO.java  SpuDTO.java  XXJ_PriceDTO.java
src/main/java/com/itsum/jc/extract/zjtcn/: CitySite_FetchService.java  Ckj_FetchService.java  Scj_FetchService.java  Xxj_FetchAreaService.java  Xxj_FetchByIdService.java  Xxj_FetchService.java  ZJT_LoginService.java
src/main/java/com/itsum/jc/extract/zjtcn/dto/: ZJT_CKJ_PriceDTO.java  ZJT_CitySiteDTO.java  ZJT_CitySite_AreaDTO.java  ZJT_SCJ_PriceDTO.java  ZJT_XXJ_PriceDTO.java
src/main/java/com/itsum/jc/moudles/: PageConstant.java  TPageRecordDTO.java  TSession.java
src/main/java/com/itsum/jc/service/: BaseService.java  SessionService.java
src/main/java/com/itsum/jc/service/gcw/: DlhbjService.java  GchqService.java  RgxjService.java  ScjService.java  XxjService.java
src/main/java/com/itsum/jc/service/zjt/: Ckj_Service.java  Scj_Service.java  Xxj_Service.java
src/main/resources/: log4j2.xml  spring-app.xml  spring-jmini-fw.xml
src/test/java/com/itsum/jc/test/extract/gcw/: RgxjFetchTestCase.java  XxjFetchTestCase.java
src/test/resources/: log4j2.xml
