#数据库

#本地配置
db.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://192.168.0.120/gcy?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=mysqladm
db.mysql.password=Itsum2017!

#服务器配置
#db.driverClassName=com.mysql.jdbc.Driver
#db.mysql.url=jdbc:mysql://116.62.148.251:3306/gcy?useUnicode=true&autoReconnect=true
#db.mysql.username=root
#db.mysql.password=12341234

#服务器访问路径
server.url=http://localhost:8080/gcy

#fserver server conf master slave
fs.server.type=master
fs.server.rootdir=E:/project_tmp_upload/gcy/upload

#DES加密Key
des.key=gcygcygc